<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<title>PROJET NFA016</title>
</head>
<body>
<div class="menu" >
     <button id="cachermenu" style="background-color: #272a33">|||</button>
     <button id="affichermenu" style="background-color: #272a33">|||</button>
   <div class="menu2" >
       <ul class="affichemenu" style="text-decoration-style: none;">
          
             <li><a href="index.html">HOME</a></li>
              <li><a href="https://fr.wikipedia.org/wiki/Ecchymose" target="_blank" >CONTUNSO</a></li>
               <li><a href="https://fr.wikipedia.org/w/index.php?search=et+ingentes&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">ET INGENTES</a></li>
           <li><a href="https://fr.wikipedia.org/w/index.php?search=per+arabia&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">PER ARABIA</a></li>
           <li><a href="https://fr.wikipedia.org/w/index.php?search=pisionis&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">PISONIS</a></li>
       </ul>
   </div>
	<div>
		<nav class="menu1">
			<ul class="navigation">
				<li><a href="index.html">HOME</a></li>
				<li><a href="https://fr.wikipedia.org/wiki/Ecchymose" target="_blank" >CONTUNSO</a></li>
				<li><a href="https://fr.wikipedia.org/w/index.php?search=et+ingentes&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">ET INGENTES</a></li>
				<li><a href="https://fr.wikipedia.org/w/index.php?search=per+arabia&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">PER ARABIA</a></li>
				<li><a href="https://fr.wikipedia.org/w/index.php?search=pisionis&title=Sp%C3%A9cial%3ARecherche&go=Continuer&ns0=1" target="_blank">PISONIS</a></li>
			</ul>
			</nav>
	</div>
	<div class="title" ><p style="font-size: 30px;color: #f7f7f8">PROJET NFA016</p> CREER UN SITE RESPONSIVE</div>
</div>
<div class="introduction"style="background-color: #e3746d;">
	<div id="intro" >
		INTRODUCTION
	</div><br>
	<div class="intro_content">
		<p style="text-align: center;width: 50%;margin-right: auto;margin-left: auto;color: #f7f7f8">Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum</p><br>
		<div style="text-align: center;width: 60%;margin-right: auto;margin-left: auto;border: solid;border-width: 0.5px;border-color:#f7f7f8;border  padding: 20px;border-radius: 7px;"><p style="color: #f7f7f8"><b>Quam Verni otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen </b></p></div><br>
		<p style="text-align: center;width: 50%;margin-left: auto;margin-right: auto;color: #f7f7f8">Auxerunt haec vulgi sordidioris audaciam, quod cum ingravesceret penuria commeatuum, famis et furoris inpulsu Eubuli cuiusdam inter suos clari domum </p>
		<button id="buttonIntro" style="display: flex;justify-content: center; margin-left: auto;width: ;border: none; margin-right: auto;margin-top:30px;background-color: #2e323b;color:#f7f7f8; ">CONTINUER</button>
	</div>
</div>
<div class="enDetail"style="background-color: #ffffff;">
	<div id="detail">
		EN DETAIL
	</div>
	<img id="imgDetail"  src="img/img01.jpg" style="display: flex;width: 90%;height: 150px; margin-right: auto;margin-left: auto;padding: 20px;">
	<p style="text-align: center;width: 50%;margin-right: auto;margin-left: auto;">Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorumimperiali addictum calcibus incessens et pugnis conculcans</p>
	<div class="detail_content">
		<div>
			<img src="img/message.png">
			<p><b>Et olim licet otiosae </b><br><br>sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique</p>
		</div>
		<div>
			<img src="img/search.png">
			<p><b>circumspectum et</b><br><br> verecundum.
			Auxerunt haec vulgi sordidioris audaciam, quod cum ingravesceret penuria commeatuum, famis et furoris inpulsu Eubuli cuiusdam inter suos clari domum ambitiosam ignibus subditis inflammavit rectoremque ut sib</p>
		</div>
		<div>
			<img src="img/image.png">
			<p><b>iudicio imperiali </b><br><br>addictum calcibus incessens et pugnis conculcans seminecem laniatu miserando discerpsit. post cuius lacrimosum interitum in unius exitio quisque imaginem periculi sui considerans documento</p>
		</div>
		<div> 
			<img src="img/parametre.png">
			<p><b> mihi Phaedrum,</b><br><br> inquam, tu mentitum aut Zenonem putas, quorum utrumque audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes mihi Epicuri sententiae satis notae sunt. atque eos, quos nominavi, cum Attico nostro frequenter audivi, cum miraretur ille quidem utrumque,</p>
		</div>
		<div>
			<img src="img/outils.png">
			<p><b>Illud autem non </b><br><br>dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
		</div>
		<div>
			<img src="img/valid.png">
			<p><b>Nemo quaeso miretur</b><br><br>si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti.</p>
		</div>
		
	</div>
	<div class="detail_button" style="display: flex;justify-content: center; margin-left: auto;width: ; margin-right: auto;border-radius: 3px;margin-top:20px;">
	<button id="btn7" style="background-color: #e3746d;color:#f7f7f8; ">GET STARTED</button>
	<button id="btn6" style="color: #7a7e8b;">MORE INFO</button>
	</div>
	<br><br><br><br>	<br>

</div>
	<div class="galerie" style="background-color: #ededed;">
	<div id="galerie">
		LA GALERIE
	</div>
        <div class="PopinImage">
        <button id="exitImg" style="color: #e3746d ;margin:10px;padding: 5px;float: right;">QUITTER</button>
          <img id="img4"src="" style="width: 100%;position: ;">
         </div>
	<div class="photo">
		<div >
			<img id="img1" src="img/img02.jpg">
			<p><b>Illud autem non dubitatur</b><br><br> quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
			<button id="btn5" style="background-color: #e3746d;">AFFFICHER PLUS</button>
	</div>
		<div >
			<img id="img2"src="img/img03.jpg">
			<p><b>Illud autem non dubitatur</b><br><br> quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
			<button id="btn4" style="background-color: #e3746d;">AFFFICHER PLUS</button>
	</div>
		<div >
			<img id="img3"src="img/img04.jpg">
			<p><b>Illud autem non dubitatur</b><br><br> quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
			<button id="btn3" style="background-color: #e3746d;">AFFFICHER PLUS</button>
	</div>
		
	</div>
		<br><br><br><br>	<br>
</div>
<div class="allerPlusLoin"style="background-color: #272a33;">
     
	<div id="plusLoin">
		POUR ALLER PLUS LOIN
</div><br><br>
    
<p class="plusloinP" style="text-align: center;width: 50%;margin-right: auto;margin-left: auto;"><b style="color: #f7f7f8;">Et olim licet otiosae sint tribus pacataeque centuriae et nulla </b><br><br>suffragiorumimperiali addictum calcibus incessens et pugnis conculcans aliquando virtutum omnium domicilium Roma, ingenuos advenas </p><br><br><br>

<div class="contact_content">
	<div class="formulaire_content">
		<form class="form" 
		 action="http://www.action-creation.fr/cnam/HTML_CSS/validateForm.php" method="post" name="contact_form" target="_blank" >
            <input type="text" placeholder="Prenom et Nom">
             <input type="email" placeholder="Email">
            <textarea cols="" rows=""placeholder="Message" ></textarea>
            <button id="btn2" type="submit"style="background-color: #e3746d;">ENVOI URGENT</button>
            <button id="btn1" type="submit" style="margin-left: 10px;background-color: #2e323b;border: solid;border-width: 0.5px;border-color: #7a7e8b;">ENVOI NORMAL</button>
        </form>

	</div>
	<div class="info_content" >
		<div>
			<img src="img/maison.png">
            <p><b>Adresse Postale</b><br>
            <p>Cnam Champagne-Ardenne <br> Rue des Crayères,<br>BP1034<br>52687 Reims Cedex2</p></p>

		</div>
		<div>
			<img src="img/social.png">
           <p><b>Social </b><br><br>
                <a href="https://twitter.com/LeCnam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  onclick="open('https://twitter.com/LeCnam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor', 'Popup', 'scrollbars=1,resizable=1,height=560,width=770'); return false;" >@lecnam</a><br>
           
                <a href="https://fr.linkedin.com/school/conservatoire-national-des-arts-et-m%C3%A9tiers/"  onclick="open('https://fr.linkedin.com/school/conservatoire-national-des-arts-et-m%C3%A9tiers/', 'Popup', 'scrollbars=1,resizable=1,height=560,width=770'); return false;" >linkedin.com/company/cnam</a><br>
                
               <a href="https://fr-fr.facebook.com/LeCnam.formation/"  onclick="open('https://fr-fr.facebook.com/LeCnam.formation/', 'Popup', 'scrollbars=1,resizable=1,height=560,width=770'); return false;" >facebook.com/Lecnam.formation</a>

		</div>
		<div>
			<img src="img/mail.png">
            <p><b>Email </b><br><br>
            <a href="mailto:siti@cnam-champagne-ardenne.fr">siti@cnam-champagne-ardenne.fr</a></p>
            

		</div>
		<div>
			<img src="img/telephone.png">
          <p><b> Téléphone</b> <br><br>
            <a href="tel:+33326368000" style="color: #7a7e8b;text-decoration: none;"> 03 26 36 80 00</a></p>

		</div>
	</div>
  
</div>
      <br><br><br><br><br><br><br><br>
    <p class="design" style="border: solid;border-width: 0.5px; width: 50%;text-align: center;margin-left: auto;margin-right: auto;padding: 10px;">Ⓒ NFA016  |  Design NOUR CHAMASSI</p><br><br><br><br>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>


    	  $(window).resize(function() {
  var width = $(window).width();
  if (width < 480){
  	$("#affichermenu").show();
  	$(".menu1").hide();
  }
  if (width > 480){
  	$(".menu1").show();
  	$("#affichermenu").hide();
    $("#cachermenu").hide();

  }

               
});
$(document).ready(function(){
$(".menu2").hide();
$("#affichermenu").hide();
$("#cachermenu").hide();

$("#affichermenu").click(function(){
$(".menu2").show();
$("#affichermenu").hide();
$("#cachermenu").show();
$("a").css("list-style-type","none")
$("li").css("list-style-type","none")

});
$("#cachermenu").click(function(){
$(".menu2").hide();
$("#cachermenu").hide();
$("#affichermenu").show();
})
 });
		
$(document).ready(function(){
$(".PopinImage").hide();
$(".PopinSocial").hide();
$("#img1").click(function(){
$(".PopinImage").show();
$("#img4").attr("src","img/img02.jpg");
                
});
$("#exitImg").click(function(){
$(".PopinImage").hide();
})
$("#img2").click(function(){
$(".PopinImage").show();
$("#img4").attr("src","img/img03.jpg");
                
});
$("#exitImg").click(function(){
$(".PopinImage").hide();
});
$("#img3").click(function(){
$(".PopinImage").show();
$("#img4").attr("src","img/img04.jpg");

});
$("#exitImg").click(function(){
$(".PopinImage").hide();
});
$("#exitPage").click(function(){
$(".PopinSocial").hide();
});
$("#btn1,#btn2,#exitPage,#btn3,#btn4,#btn5,#exitImg,#btn6,#btn7,#buttonIntro,#btn8,#btn9").mouseenter(function(){
$(this).addClass("hover");
});
            $("#btn1,#btn2,#exitPage,#btn3,#btn4,#btn5,#exitImg,#btn6,#btn7,#buttonIntro,#btn8,#btn9").mouseleave(function(){
$(this).removeClass("hover");
});
});

            
                
  

   
      
	</script>


</body>
</html>